# ! postgresqlのパスワード
POSTGRES_PASSWORD=hogehoge

# ! deviseメール認証用の設定
MAIL_USERNAME=hogehoge@gmail.com
MAIL_PASSWORD=root

# ! open-ai API_KEY
GPT_ACCESS_KEY=root

AWS_ACCESS_KEY=root
AWS_SECRET_ACCESS_KEY=root
S3_BUCKET=root